# ExercisesEditor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exerciseseditor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/exerciseseditor/db/: InitializationAndLoadingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exerciseseditor/: AppInitializer.java  ExercisesEditorApplication.java  ExercisesListActivity.java
app/src/main/java/com/example/exerciseseditor/db/: AppDatabase.java  DatabaseInitializer.java  QueryExecutor.java
app/src/main/java/com/example/exerciseseditor/db/converters/: ExerciseDifficultyConverter.java
app/src/main/java/com/example/exerciseseditor/db/dao/: ExerciseDao.java  MuscleGroupDao.java  SecondaryMuscleGroupsForExerciseDao.java
app/src/main/java/com/example/exerciseseditor/db/entity/: ExerciseEntity.java  MuscleGroupEntity.java  SecondaryMuscleGroupsForExerciseEntity.java
app/src/main/java/com/example/exerciseseditor/db/executor/: Consumer.java  Supplier.java  TaskExecutor.java
app/src/main/java/com/example/exerciseseditor/db/initializer/: DatabaseInitializer.java  EntityInitializer.java  ExerciseInitializer.java  Initializer.java  MuscleGroupInitializer.java
app/src/main/java/com/example/exerciseseditor/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  ExercisesEditorApplicationComponent.java  ExercisesListActivityModule.java  FragmentModule.java  InitializerModule.java  LiveDatabase.java  MuscleGroupsActivityModule.java  ViewModelKey.java  ViewModelModule.java  ViewModelSubComponent.java
app/src/main/java/com/example/exerciseseditor/model/: Exercise.java  ExerciseDifficulty.java  MuscleGroup.java  WithIdAndName.java
app/src/main/java/com/example/exerciseseditor/repository/: BaseRepository.java  ExercisesRepository.java  MuscleGroupsRepository.java  SecondaryMuscleGroupsHelper.java
app/src/main/java/com/example/exerciseseditor/ui/common/: BindingAdapter.java  BindingAdapters.java  BindingListAdapter.java  BindingListViewHolder.java  BindingViewHolder.java  LifecycleDaggerActivity.java
app/src/main/java/com/example/exerciseseditor/ui/editor/: EditorActivity.java  EditorViewModel.java  MuscleGroupsAdapter.java
app/src/main/java/com/example/exerciseseditor/ui/editor/secondarymusclegroups/: SecondaryMuscleGroupSelector.java  SecondaryMuscleGroupsListAdapter.java
app/src/main/java/com/example/exerciseseditor/ui/exercises/: ExercisesAdapter.java  ExercisesListActivity.java  ExercisesListViewModel.java
app/src/main/java/com/example/exerciseseditor/ui/muscles/: MuscleGroupsActivity.java  MuscleGroupsViewModel.java  MusclesAdapter.java  MusclesViewModel.java
app/src/main/java/com/example/exerciseseditor/util/: LiveDataUtil.java
app/src/main/java/com/example/exerciseseditor/viewmodel/: ExercisesListViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: launch_background.xml
app/src/main/res/layout/: activity_editor.xml  activity_exercises_list.xml  activity_muscle_groups.xml  activity_muscle_groups_list.xml  exercises_list_item.xml  muscle_groups_item.xml  muscle_groups_list_item.xml  secondary_muscle_groups_list_item.xml
app/src/main/res/menu/: add_button_menu.xml  done_button_menu.xml
app/src/main/res/raw/: exercises.json  muscle_groups.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/exerciseseditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
