apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.exerciseseditor"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    gson = '2.8.1'
    guava = '22.0-android'
    dagger = '2.25.2'

    mockito = '2.8.9'
    junit = '4.12'

    recyclerview = '1.1.0'
    design = '1.1.0'
    appcompat = '1.1.0'
    constraintlayout = '1.1.3'
    arch = '2.2.0'
    room = '2.2.3'

    espresso = '3.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "com.google.android.material:material:$design"

    testImplementation "junit:junit:$junit"

    testImplementation "org.mockito:mockito-core:$mockito"
    androidTestImplementation "org.mockito:mockito-android:$mockito"

    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    
    implementation "com.google.guava:guava:$guava"

    implementation "com.google.code.gson:gson:$gson"

    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"

    implementation "androidx.lifecycle:lifecycle-common-java8:$arch"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$arch"
    implementation "androidx.lifecycle:lifecycle-livedata:$arch"
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$arch"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}
