apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.exerciseseditor"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    support = '28.0.0'
    constraint = '1.0.2'
    arch = '1.1.1'

    gson = '2.8.1'
    guava = '22.0-android'
    dagger = '2.11'

    espresso = '2.2.2'
    mockito = '2.8.9'
    junit = '4.12'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:' + support
    implementation 'com.android.support:design:' + support
    implementation 'com.android.support:appcompat-v7:' + support
    implementation 'com.android.support.constraint:constraint-layout:' + constraint

    testImplementation 'junit:junit:' + junit

    testImplementation 'org.mockito:mockito-core:' + mockito
    androidTestImplementation 'org.mockito:mockito-android:' + mockito

    androidTestCompile('com.android.support.test.espresso:espresso-core:' + espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support'

        exclude group: 'com.google.code.findbugs'
    })
    
    implementation 'com.google.guava:guava:' + guava

    implementation 'com.google.code.gson:gson:' + gson

    implementation 'com.google.dagger:dagger:' + dagger
    implementation 'com.google.dagger:dagger-android:' + dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:' + dagger
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + dagger

    implementation "android.arch.lifecycle:runtime:" + arch
    implementation "android.arch.lifecycle:extensions:" + arch
    implementation "android.arch.persistence.room:runtime:" + arch
    annotationProcessor "android.arch.lifecycle:compiler:" + arch
    annotationProcessor "android.arch.persistence.room:compiler:" + arch
    androidTestImplementation 'android.arch.core:core-testing:' + arch
}
